version: "3.7"
services:
    app:
        restart: always
        environment:
            - DEBUG=0

    crawler:
        restart: always
        environment:
            - DEBUG=0

    classifier:
        restart: always
        environment:
            - DEBUG=0

    mariadb:
        restart: always

    rabbitmq:
        restart: always
